# day03

./: settings.gradle  wanandroid.jks
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/ren/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ren/day03zuo1/: ApiService.java  BaseApp.java  Callback.java
app/src/main/java/com/example/ren/day03zuo1/db/: DaoMaster.java  DaoSession.java
app/src/main/java/com/example/ren/day03zuo1/p/: Presenter.java
app/src/main/java/com/example/ren/wanandroid/adapter/: MyAdapter.java  MyHomeReAdapter.java  MyProjectNewsAdapter.java  MyReProjectAdapter.java  MySystemReAdapter.java  MyTencentAdapter.java  MyTixiReAdapter.java  MyViewTabAdapter.java
app/src/main/java/com/example/ren/wanandroid/app/: DetalsActivity.java  LeadActivity.java  LoginActivity.java  MainActivity.java  MyApp.java  ProjectActivity.java  RegisterActivity.java  SystemActivity.java  VerticalViewPager.java  WebActivity.java  WebsiteActivity.java
app/src/main/java/com/example/ren/wanandroid/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BaseObserver.java  BasePresenter.java  Baseview.java  ResultCallback.java
app/src/main/java/com/example/ren/wanandroid/bean/: BannerBean.java  HomeBean.java  LoginBean.java  ProjectBean.java  ProjectListBean.java  RegisterBean.java  SerachBean.java  SystemBean.java  TabBean.java  TencentBean.java  TencentListBean.java  TixiBean.java
app/src/main/res/color/: textcolor_select.xml
app/src/main/res/drawable/: bg_e7e7e7_r30.xml  menu_image1.xml  menu_image2.xml  menu_image3.xml  menu_image4.xml  menu_select.xml  shape_tencent.xml  tab_select1.xml  tab_select2.xml  tab_select3.xml  tab_select4.xml  tab_select5.xml
app/src/main/res/layout/: activity_detals.xml  activity_lead.xml  activity_login.xml  activity_main.xml  activity_project.xml  activity_register.xml  activity_system.xml  activity_web.xml  activity_website.xml  fragment_android.xml  fragment_home.xml  fragment_lead.xml  fragment_leadnews.xml  fragment_project.xml  fragment_projectnews.xml  fragment_system.xml  fragment_tencent.xml  fragment_zhishi.xml  item_lable.xml  layout_banner.xml  layout_nav_head.xml  layout_project_recycler.xml  layout_recycler.xml  layout_retixi.xml  layout_tablayout.xml  system_recycler.xml  tencent_news.xml
app/src/main/res/menu/: nav_menu.xml  option_menu.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  styles.xml
app/src/test/java/com/example/ren/wanandroid/: ExampleUnitTest.java
myfragment/: build.gradle
(+150 files in other folders)
