apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.ren.wanandroid"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android {
        sourceSets {
            main.jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //更高版本Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //侧滑
    implementation 'com.android.support:design:27.1.1'
    //多布局
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //OKhTTP依赖
    compile 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //Retrofit依赖
    //超级解析类
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    // 可选依赖，解析json字符所用
    //RXJava依赖
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    // 必要rxjava2依赖
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // 必要rxandrroid依赖，切线程时需要用到
    //RXJava结合Retrofit必要依赖
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    // 必要依赖，和Rxjava结合必须用到，下面会提到
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation files('libs/bugly_crash_release.jar')


    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    compile 'com.android.support:appcompat-v7:27.1.1'//版本 23以上（必须）

    compile 'com.youth.banner:banner:1.4.10'

    compile 'com.android.support:cardview-v7:27.1.1'
    implementation 'q.rorbin:VerticalTabLayout:1.2.5'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

}
