<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:gravity="center"
    tools:context="com.example.ren.wanandroid.app.LoginActivity">


    <TextView
        android:text="登 录"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_margin="50dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/name_login"
            android:drawableLeft="@drawable/denglu_1"
            android:hint="   请输入用户名"
            android:layout_width="250dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/word_login"
            android:drawableLeft="@drawable/denglu_2"
            android:hint="   请输入密码"
            android:layout_width="250dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/login"
            android:text="登 录"
            android:background="@color/colorAccent"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:layout_width="230dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="或"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_width="230dp"
            android:layout_margin="10dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/register"
            android:text="注 册"
            android:background="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:layout_width="230dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>