<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">



    <TextView
        android:id="@+id/lable_tv2"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text=""
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="center"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:background="@drawable/bg_e7e7e7_r30"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:textColor="#636363"
        android:textSize="14sp"/>


</LinearLayout>
